apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: crawler-queue
  namespace: crawlers
spec:
  scaleTargetRef:
    kind: Deployment
    name: crawler-queue
  pollingInterval: 15
  cooldownPeriod: 200
  maxReplicaCount: 10
  minReplicaCount: 1
  triggers:
    - type: redis
      metadata:
        address: redis.crawlers.svc.cluster.local:6379
        enableTLS: "false"
        listName: crawler-queue
        listLength: "10"
