CELERY_BROKER_URL=sentinel://redis:26379/1
CELERY_BACKEND_URL=sentinel://redis:26379/1
CELERY_REDIS_BROKER_MASTER_NAME=mymaster

CELERY_QUEUES=crawlers

CAPTCHA_API_KEY=
TJSP_USERNAME=
TJSP_PASSWORD=

# GOOGLE_APPLICATION_CREDENTIALS=/etc/gcloud/credential.json
GOOGLE_APPLICATION_CREDENTIALS=./credential.json
ENV=docker
LOG_FILE="false"
PYTHONUNBUFFERED="1"

SELENIUM_HUB_URI=http://selenium-hub:4444/wd/hub
